# retailer-webshop

./: README.md  pom.xml
gui/: pom.xml
gui/src/main/java/com/retailer/webshop/gui/: GuiApplication.java  GuiController.java
gui/src/main/resources/: application.properties
gui/src/main/resources/static/: index.html
restapi-engine/: pom.xml
restapi-engine/src/main/java/com/retailer/webshop/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebshopAutoConfiguration.java  WebshopRestApiEngineApplication.java
restapi-engine/src/main/java/com/retailer/webshop/controllers/: CartController.java  ManagementController.java  ProductController.java
restapi-engine/src/main/java/com/retailer/webshop/entities/: Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java
restapi-engine/src/main/java/com/retailer/webshop/events/: EmailNotificationEvent.java  EmailNotificationEventListener.java  NotificationEventPublisher.java  NotificationType.java  SmsNotificationEvent.java  SmsNotificationEventListener.java
restapi-engine/src/main/java/com/retailer/webshop/exceptions/: CartNotFound.java  CustomExceptionHandler.java  InvalidIdException.java  InvalidQuantityException.java  OrderNotFound.java  ProductNotFound.java
restapi-engine/src/main/java/com/retailer/webshop/mappers/: ObjectMapper.java
restapi-engine/src/main/java/com/retailer/webshop/models/: ProductReport.java
restapi-engine/src/main/java/com/retailer/webshop/repositories/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
restapi-engine/src/main/java/com/retailer/webshop/services/: CartService.java  CustomerService.java  NotificationService.java  OrderService.java  ProductService.java  ReportService.java
restapi-engine/src/main/java/com/retailer/webshop/services/impl/: CartServiceImpl.java  CustomerServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java
restapi-engine/src/main/java/com/retailer/webshop/utils/: IdUtil.java
restapi-engine/src/main/resources/: application.properties  webshop-api-v1.yaml
restapi-engine/src/main/resources/db/changelog/: db.changelog-master.yaml
restapi-engine/src/main/resources/schemas/parameters/: order-parameters.yaml  product-parameters.yaml  report-parameters.yaml
restapi-engine/src/main/resources/schemas/requests/: add-product-to-cart-dto.yaml  checkout-dto.yaml
restapi-engine/src/main/resources/schemas/responses/: cart-dto.yaml  cart-item-dto.yaml  order-dto.yaml  product-dto.yaml  product-report-dto.yaml  sales-overall-report-dto.yaml
restapi-engine/src/test/java/com/retailer/webshop/: BaseIT.java
restapi-engine/src/test/java/com/retailer/webshop/controllers/: CartControllerIT.java
restapi-engine/src/test/java/com/retailer/webshop/services/impl/: CartServiceIT.java  CartServiceImplTest.java  CustomerServiceImplTest.java  OrderServiceIT.java  ProductServiceIT.java  ProductServiceImplTest.java  ReportServiceIT.java
restapi-engine/src/test/resources/: application.properties
